<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="cont">
        <header>

            <div class="navbar">
                <div class="nav1">
                    <img width="50px" height="50px" src="d50948a3d92e90c6659fa13a3019864122016887.png" alt="">
                    <button class="st"> <span class="im"> <img class="steam" width="32px" height="32px"
                                src="e0f5b91a49138e0a4aa8ba765e134244eabfaeab.png" alt=""></span> <span class="w"> PLAY
                            FOR
                            FREE</span> </button>
                    <h3>MONTLY PLAYER 28 575 516</h3>
                </div>
                <div class="slct">
                    <h3>SELECT LANGUAGE <img width="20px" height="12px"
                            src="toppng.com-white-down-chevron-arrow-png-397x252.png" alt=""></h3>
                </div>
            </div>

        </header>
        <div class="btt">
            <button class="best"><b>BEST PLAYERS IN THE WORLD</b></button>
        </div>
        <div class="boxes">
            <div class="box1">
                <img width="361px" height="353px" src="cead16b79e96d4d884139473d38f1cf83a010f21.png " alt="">
                <div class="p">
                    <h3 class="hp"><b>SIMPLE</b></h3>
                </div>
            </div>
            <div class="box2">
                <img width="361px" height="353px" src="553b41a65b045b95c6c1e87a113d31abe4fbc8cb.png  " alt="">
                <div class="p">
                    <h3 class="hp"><b>ZYWOO</b></h3>
                </div>
            </div>
            <div class="box3">
                <img width="361px" height="353px" src="1210b17672b2075b1de6e720b45b6e6f7f206e11.png " alt="">
                <div class="p">
                    <h3 class="hp"><b>NIKO</b></h3>
                </div>
            </div>

        </div>
    </div>
    <main>
        <div class="bigbox">
            <h2 class="min">Information</h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="big1">
                <img width="571px" height="305px" src="c45b5616e05e25f6a65281b6889e4d342bb337c8.png" alt="">
                <p class="p1">Uzbekistan e-sportsmen reached the semi-finals of the world championship in the computer
                    game CS:GO
                    (IESF World Esports Championship 2023). The team went through the group stage without a single
                    defeat, and defeated Hungary in the quarterfinals.</p>
            </div>
            <button class="read"><b>Read more</b></button>
            <br>
            <br>
            <br>
            <br>
            <div class="big2">
                <img width="571px" height="305px" src="2cc72edcfc9711601a07771fda2916006db0d53c.png" alt="">
                <p class="p1">Uzbekistan e-sportsmen reached the semi-finals of the world championship in the computer
                    game CS:GO
                    (IESF World Esports Championship 2023). The team went through the group stage without a single
                    defeat, and defeated Hungary in the quarterfinals.</p>
            </div>
            <button class="read2"><b>Read more</b></button>


        </div>


    </main>
    <footer>
        <div class="nav">
            <div class="nav1">
                <img width="101px" height="55px" src="ce8fd77168602ddb894aeee938440f81020f1a27.png" alt="">
            </div>
            <div class="logog">
                <img width="45px" height="45px"
                    src="vecteezy_telegram-circle-black-logo-icon-telegram-app-editable-svg_65386675.png" alt="">
                <img width="45px" height="45px"
                    src="vecteezy_instagram-logo-png-instagram-icon-transparent_18930692.png" alt="">
                <img width="45px" height="45px"
                    src="vecteezy_facebook-logo-png-facebook-icon-transparent-png_18930707.png" alt="">
            </div>


        </div>
    </footer>
</body>

</html>