* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cont {
    width: 100%;
    height: 1024px;
    background-image: url("d22ff646d9597e221db37f94dd885e91ab17052e.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 30px;
}

h3 {
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    gap: 400px;
    margin-top: 30px;
    max-width: 90%;
    margin: 50px auto;
}

.st {
    width: 243px;
    height: 50px;
    border-radius: 10px;
    background-color: rgba(0, 159, 245, 0.71);
    box-shadow: 0px 7px 20px 1px white;
    border: none;
    color: white;
    text-align: center;
    padding-left: 100px;
    display: flex;
    gap: 40px;
}

.steam {
    margin-left: -50px;
    margin-top: -0px;
}

.im {
    margin-left: -50px;
    margin-top: 5px;
}

.w {
    margin-top: 18px;
    text-align: center;
    margin-right: 30px;
}

.slct {
    /* display: flex;
    justify-content:flex-end;
    margin-top: -100px;
    margin-left: -100px ; */
}

.nav1 {
    display: flex;
    justify-content: flex-start;
    gap: 100px;
}

.best {
    width: 604px;
    height: 103px;
    border-radius: 50px;
    font-size: 25px;
    color: rgba(0, 0, 0, 1);
    background-color: rgba(255, 198, 17, 1);
    border: 11px solid rgba(90, 85, 85, 1);
    text-shadow: 1px 5px 4px rgb(34, 0, 92);
}

.btt {
    display: flex;
    justify-content: center;
    margin-top: 243px;
}

.boxes {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.p {
    width: 361px;
    height: 50px;
    background-color: rgb(57, 56, 56);
    color: black;
    text-align: center;
    text-shadow: 1px 4px 1px yellow;
    margin-top: -5px;
}

.hp {
    color: black;
    font-size: 25px;
    padding-top: 10px;
}

.bigbox {
    padding-top: 100px;
    margin: 0 auto;
    width: 100%;
    height: 1300px;
    background-color: black;
    box-sizing: border-box;
}

.min {
    padding-top: 80px;
    text-align: center;
    color: rgb(58, 58, 58);
    text-shadow: 0px 5px 1px white;
    font-size: 60px;
}

p {
    color: white;
    width: 630px;
    height: 140px;
    font-size: 20px;
}

.big1 {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    gap: 300px;
}

.big2 {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    gap: 300px;
}
.read{
    width: 278px;
    height: 61px;
    color: white;
    background-color: rgba(83, 83, 83, 1);
    font-size: 25px;
    
    margin-left: 1016px;
    margin-top: -350px;
}
.read:hover{
    box-shadow: -1px 5px 10px 5px white;
    border: none;
    transition: 1s;
}
.read2{
    width: 278px;
    height: 61px;
    color: white;
    background-color: rgb(125, 125, 0);
    font-size: 25px;
    box-shadow: -1px 5px 10px 5px white;
    border: none;
    margin-left: 500px;
    margin-top: -1050px;
}
.nav{
    width: 100%;
    height: 158px;
    background-color: rgba(255, 198, 17, 1);
}
.nav1{
    display: flex;
    margin-left: 50px;
   
}
.nav{
    display: flex;
    padding-top: 45px;
}
.logog{
    display: flex;
    justify-content: end;
    margin-left: 1700px;
}